# .env.example

# Existing API Configuration
NEXT_PUBLIC_API_BASE_URL= https://leadg.in/api
#  https://leadg.in/api

# Copy this file to .env.local and update with your actual credentials 
NODE_ENV=development